0 city:1 crime:1 following:1 helping:1 husband:1 illness:1 in_new_york:1 insists:1 iran:2 life:1 look:1 looks:1 manhattan:1 nyc:1 past:2 people:2 plus:1 quarantined:1 reportedly:1 return:1 stories:1 subway:1 tested:1 thing:1 two:1 victim:1 white:1
1 african:1 american:1 australian:1 brooklyn:1 climate_change:1 could:1 due:1 essential:1 florida:1 housing:2 little:1 long:1 lot:2 murder:1 must:1 planned:1 police:1 pop:1 project:1 report:1 save:1 set:1 shooting:1 spend:1 still:1 summer:1 suspected:1 ups:1 winter:1 worker:1
2 after_south_carolina:1 bernie:2 biden:2 bloomberg:1 board:1 democrats:2 ed:1 endorses_joe_biden:1 epic:1 looms:1 non:1 ny:1 nyc:1 obama:1 on_super_tuesday:1 options:1 pete_buttigieg:1 push:1 special:1 starts:1 super_tuesday:2 talking:1 voter:1 vs:1 year:1
3 car:1 cops:2 dad:1 disappear:1 domestic:1 families:1 fatally:1 father:1 gets:1 girlfriend:1 golf:1 hours:1 including:1 kills:1 likely:1 made:1 man:5 mike:1 months:1 parkland:1 prison:1 side:1 study:1 west:1
4 age:1 center:1 ceo:1 charges:1 china:1 church:1 comedy:1 dead:1 famed:1 following:1 former:1 ge:1 huge:1 images:1 jack_welch:1 murder:1 nasa:1 outbreak:2 phone:1 political:1 pollution:1 seoul:1 show:1 south_korean:1
5 behind:1 card:1 church:1 face:1 faces:1 green:1 guidelines:1 inside:1 malone:1 many:1 mike_bloomberg:2 moment:1 nba:1 on_super_tuesday:1 post:1 report:1 reveals:1 selma:1 sends:1 stay:1 truth:1 turn_their_backs:1
6 
7 americans:2 apple:1 claim:1 closed:1 co:1 combat:1 controversial:1 deaths:1 director:1 emergency:1 fears:1 founder:1 healthy:2 infection:1 let:1 louvre_museum:1 low:1 makes:1 masks:1 new_york:1 officer:1 paris:1 pence:1 release:1 risk:1 stage:1 steve_wozniak:1 stop_buying:1 surgeon_general:1 tells:1 vice_president:1 way:1
8 accused:3 advertising:1 aid:1 amazon:1 arrested:3 bar:1 boy:1 brawl:1 brooklyn:1 card:1 college:2 colorado:1 false:1 former:1 georgia:1 leader:1 million:1 murder:2 nyc:1 price:1 pulls:1 reportedly:1 sarah:1 service:1 shooting:1 student:2 year_old:1
9 air:1 amid:4 bag:1 ban:1 battle:2 budget:1 cancel:1 chris_matthews:1 cleaning:1 crime:1 cuomo:1 daily:1 decision:1 everything:1 fears:2 film:1 forces:1 games:1 getting:1 giants:1 give:1 hardball:1 host:1 judge:1 life:1 looms:1 mean:1 message:1 netflix:1 new_york:3 news:1 officials:2 olympics:1 ordered:1 outbreak:1 parents:1 patient:1 pick:1 planning:1 plastic:1 policy:1 possible:1 real:1 released:2 resigns:1 school:1 series:2 spreads:1 star:1 state:2 subway:3 summer:1 tells:1 tests_positive:2 texas:2 tokyo:1 top:1 trade:1 used:1 warn:1 washington:1 williams:1 williamson:1 worker:1 working:1 year:1 year_old:1 zion:1
10 
11 anthony:1 da:1 financial:1 gets:1 giants:1 land:1 pick:1 record:1 republicans:1 side:1 st:1 top:1 trump:1 wants:1 yankees:1
12 california:1 former:1 gun:1 high:1 instagram:1 police:1 school:1 southern:1 teen:1 threatens:1 using:1
13 americans:1 ban:1 calls:2 caribbean:1 carriage:1 central:1 death:1 dozens:1 fire:1 horse:1 mall:1 opens:1 park:1 party:1 pete_buttigieg_drops_out:1 presidential_race:1 security_guard:1 stand:1 wrong:1
14 ahead:1 appearance:1 bernie_sanders:1 caribbean:1 chuck:1 close:1 elections:1 ex:1 fears:1 fires:1 flavor_flav:2 getting:1 harassment:1 mount:1 president:1 public_enemy:2 rally:1 recording_academy:1 rips:1 rock:1 sexual:1 split:1 super_tuesday:1 twitter:1
15 adults:1 almost:1 breakfast:1 cases:1 costs:1 day:1 despite:1 drop:1 early:1 east:1 experts:1 free:1 health:1 housing:1 lose:1 lower:1 mcdonald:1 missing:1 needed:1 offering:1 rangers:1 side:1 slow:1 still:1 tennessee:1 tested:1 tips:1 treatment:1 wendy:1
16 approach:3 biggest:1 bridge:1 brooklyn:1 change:2 critics:1 drivers:1 emergency:1 meeting:1 mets:2 minutes:1 nhl:1 role:1 save:1 smith:1 talk:1
17 
18 becomes:1 calm:1 case:3 cases:2 child:1 conditions:1 confirmed:4 continues:1 cuomo:1 de_blasio:3 death:2 europe:1 fight:2 first:6 florida:1 flu:1 health:1 history:1 least:1 man:1 manhattan:1 mayor:1 migrants:1 million:2 nyc:4 official:2 outbreak:1 refugees:1 rhode_island:1 seattle:1 second:1 seek:1 seeks:2 spread:1 state:2 symptoms:1 time:1 turkey_opens:1 washington:1 woman:1
19 bachelorette:1 begin:1 break:1 center:1 clare_crawley:1 cold:1 francis:1 hopeful:1 knicks:2 leon_rose:1 long:1 oldest:1 players:1 pope:1 preparing:1 record:1 retreat:1 returns:2 service:1 skip:1 sunday:1 week:1 yet:1
